{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://auth.davish.net/realms/conotes",
    "Audience": "conotes-spa"
  },
  "Cors": {
    "AllowedOrigins": ["https://www.davish.net"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=app;Username=conotes_app;Password=changeme"
  },
  "Redis": {
    "ConnectionString": "redis.conotes.svc.cluster.local:6379"
  },
  "PayPal": {
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "WebhookId": ""
  },
  "Ai": {
    "Groq": {
      "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
      "Model": "llama-3.3-70b-versatile"
    },
    "Gemini": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
      "Model": "gemini-2.0-flash"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://signoz-otel-collector.signoz.svc.cluster.local:4318"
  }
}
